{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "target": "ES5",
    "outDir": "../native-issues/scripts/node_modules/@smartface/router/lib",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "lib": ["ES2015"]
  },
  "include": ["src"],
  "files": ["./node_modules/@smartface/native/.types/typings.d.ts", "./src/native/ModalType.ts"],
  "exclude": [
    "node_modules",
    "lib",
    "__test__"
  ],
}